{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AutomationExercise;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SecretKeyForJWTTokenGenerationAndValidation#123?@!",
    "Issuer": "AutomationExerciseAPI",
    "Audience": "AutomationExerciseAPI"
    
  }
}
